* {
  box-sizing: border-box;
}

h1#title-menu {
  font-family: "Shrikhand", cursive;
  font-size: 26px;
}

h4#card-info {
  margin: 0px;
}

#card-info {
  margin: 0px;
}

img#background-image {
  box-sizing: border-box;
  width: 100%;
  padding-top: 20px;
}

i.fa-solid.fa-arrow-left-long {
  display: block;
  position: absolute;
  left: 3%;
  top: 27px;
}

@media (min-width: 768px) {
  p#new p#new {
    background-color: #99e2d0;
    color: #008766;
    position: absolute;
    margin-left: 264px;
    top: -2%;
  }
}
@media (min-width: 1024px) {
  p#new p#new {
    background-color: #99e2d0;
    color: #008766;
    position: absolute;
    margin-left: 800px;
    top: -2%;
  }
}

@media (min-width: 1024px) {
  a.link a.link {
    display: block;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 4px 4px 4px grey;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-top: 30px;
    margin-right: 10px;
    text-decoration: none;
    width: 45%;
  }
}
@media (min-width: 768px) {
  a.link a.link {
    width: 45%;
  }
}

.content-restaurant {
  background-color: #f6f6f6;
  border-top-right-radius: 50px;
  overflow: hidden;
  position: relative;
  border-top-left-radius: 50px;
  margin-top: -40px;
}

.title-frensh {
  display: flex;
  align-items: center;
  margin-left: 10px;
  justify-content: space-between;
}

h1#title-menu {
  margin-left: 10px;
  font-family: "Shrikhand", cursive;
}

.sous-menu {
  margin: 0.8rem;
  overflow: hidden;
  background-color: white;
  padding: 0.8rem 0.6rem;
  border-radius: 15px;
  box-shadow: 0 3px 4px -4px gray;
  position: relative;
  /* Hover de la carte */
}
.sous-menu .card-text h4 {
  width: calc(100% - 60px);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
}
.sous-menu .card-info {
  display: flex;
  justify-content: space-between;
}
.sous-menu .card-info p {
  margin-bottom: 0;
}
.sous-menu .card-info .ligne_1 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.sous-menu .card-info .ligne_2 {
  font-weight: 600;
  padding-right: 1rem;
}
.sous-menu .card-order {
  position: absolute;
  top: 0;
  right: 0px;
  transform: translateX(60px);
  width: 60px;
  height: 100%;
  background-color: #99e2d0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.sous-menu .card-order i {
  color: white;
  font-size: 1.2rem;
}
.sous-menu:hover .card-info {
  animation-name: info;
  animation-duration: 0.4s;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
}
@keyframes info {
  0% {
    width: 100%;
  }
  100% {
    width: calc(100% - 60px);
  }
}
.sous-menu:hover .card-order {
  animation-name: order;
  animation-duration: 0.4s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}
@keyframes order {
  0% {
    transform: translateX(60px);
  }
  100% {
    transform: translateX(0);
  }
}
.sous-menu:hover .card-order i {
  animation-name: rotation;
  animation-duration: 0.4s;
  animation-timing-function: linear;
  animation-fill-mode: forwards;
}
@keyframes rotation {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

h2#ENTREES {
  margin: 10px;
}

h2#ENTREES:after {
  content: "";
  display: block;
  height: 3px;
  width: 70px;
  background-color: #99e2d0;
}

.entree {
  animation: slide-in-top 2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
@keyframes slide-in-top {
  0% {
    transform: translateY(-1000px);
    opacity: 0;
  }
  50% {
    transform: translateY(-500px);
    opacity: 0.5;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

h2#PLATS {
  margin: 10px;
}

h2#PLATS:after {
  content: "";
  display: block;
  height: 3px;
  width: 70px;
  background-color: #99e2d0;
}

.plats {
  animation: slide-in-top 4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
@keyframes slide-in-top {
  0% {
    transform: translateY(-125px);
    opacity: 0;
  }
  50% {
    transform: translateY(-62.5px);
    opacity: 0.5;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

h2#DESSERTS {
  margin: 10px;
}

h2#DESSERTS:after {
  content: "";
  display: block;
  height: 3px;
  width: 70px;
  background-color: #99e2d0;
}

.Desserts {
  animation: slide-in-top 6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
@keyframes slide-in-top {
  0% {
    transform: translateY(-62.5px);
    opacity: 0;
  }
  50% {
    transform: translateY(-31.25px);
    opacity: 0.5;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

button#commande {
  display: flex;
  border-radius: 30px;
  color: white;
  height: 50px;
  justify-content: center;
  background: linear-gradient(to bottom right, #e771da, #a35cdc);
  align-items: center;
  padding: 20px;
  box-shadow: 5px 5px 5px rgba(206, 206, 206, 0.8235294118);
  margin: 10px;
  border: none;
}
button#commande:hover {
  box-shadow: 10px 10px 10px rgba(206, 206, 206, 0.5333333333);
}

.content-btn-command {
  display: flex;
  justify-content: center;
}

.bottom-2 {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.bottom-3 {
  margin-left: 20px;
}

.bottom-2 h4 {
  margin: 5px;
}

.bottom-3 h4 {
  margin: 5px;
}

img#logo-2 {
  width: 40%;
  filter: invert(100);
  margin-left: 20px;
  margin-top: 40px;
}
@media (min-width: 1024px) {
  img#logo-2 img#logo-2 {
    width: 10%;
    margin-left: 20px;
    margin-top: 20px;
  }
}
@media (min-width: 768px) {
  img#logo-2 img#logo-2 {
    padding-top: 20px;
    width: 35%;
    padding-bottom: 10px;
  }
}

i.fa-solid.fa-utensils {
  margin-right: 10px;
}

i.fa-solid.fa-handshake-angle {
  margin-right: 10px;
}

.bottom {
  color: #ffffff;
}

footer {
  background-color: #353535;
}

@media (min-width: 768px) {
  p#commande {
    margin-top: 60px;
    margin-left: 235px;
    margin-bottom: 70px;
    margin-right: 235px;
  }
  button#commande {
    border-radius: 30px;
    color: white;
    background: linear-gradient(to bottom right, #e771da, #a35cdc);
    box-shadow: 5px 5px 5px rgba(206, 206, 206, 0.82);
    border: none;
  }
  .content-btn-command {
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 1024px) {
  .restaurant-selection {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 0px;
    padding-top: 20px;
    border-radius: 20px;
  }
  .card-info h4 {
    margin-bottom: 0;
  }
  .card-info .conteneur-menu {
    display: flex;
    justify-content: space-around;
  }
  .card-info p#commande {
    margin-top: 60px;
    margin-left: 480px;
    margin-bottom: 70px;
    margin-right: 480px;
  }
  .card-info button#commande {
    border-radius: 30px;
    color: white;
    height: 50px;
    justify-content: center;
    background: linear-gradient(to bottom right, #e771da, #a35cdc);
    align-items: center;
    box-shadow: 5px 5px 5px rgba(206, 206, 206, 0.82);
    border: none;
  }
  .card-info .content-btn-command {
    display: flex;
    justify-content: center;
  }
}
.loader {
  display: inline-block;
  width: 80px;
  height: 80px;
}

.loader:after {
  content: " ";
  display: block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 6px solid rgb(255, 255, 255);
  border-color: #e771da transparent #a35cdc transparent;
  animation: loader 1.2s linear infinite;
  animation-duration: 3s;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.section {
  animation: hide 4s;
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.24);
  visibility: hidden;
}

@keyframes hide {
  0% {
    visibility: visible;
  }
  100% {
    visibility: hidden;
  }
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Raleway", sans-serif;
}

h1 {
  font-weight: 200;
  margin-left: 10px;
  margin-top: 2px;
}

nav {
  display: flex;
  justify-content: center;
}

img#logo {
  padding-top: 20px;
  width: 50%;
  padding-bottom: 10px;
}
@media (min-width: 1000px) {
  img#logo {
    width: 25%;
  }
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f6f6f6;
}

p#restaurant {
  margin-top: 23px;
  position: absolute;
  margin-left: 32px;
  font-weight: 700;
}

article {
  position: relative;
}

h3#Paris {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eaeaea;
  padding: 20px;
  margin: 0;
  box-shadow: inset 0px 17px 3px -16px #c8bebe;
}

h2#Reservation {
  width: 78%;
  display: flex;
  justify-content: center;
}

h5#Discover {
  display: flex;
  justify-content: center;
  margin-left: 36px;
}

h5#explore {
  display: flex;
  border-radius: 30px;
  color: white;
  height: 50px;
  justify-content: center;
  background: linear-gradient(to bottom right, #e771da, #a35cdc);
  align-items: center;
  padding: 20px;
  box-shadow: 5px 5px 5px #cecece;
}

strong#Fonctionnement {
  margin-left: 20px;
}

.fonctionnement {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-left: 10px;
  margin-right: 10px;
}

i.fa-solid.fa-mobile-screen-button {
  display: flex;
  align-items: center;
  margin-right: 20px;
}
i.fa-solid.fa-mobile-screen-button:hover {
  color: #9356dc;
}

i.fa-solid.fa-list-ul {
  display: flex;
  align-items: center;
  margin-right: 20px;
}
i.fa-solid.fa-list-ul:hover {
  color: #9356dc;
}

i.fa-solid.fa-store {
  display: flex;
  align-items: center;
  margin-right: 20px;
}
i.fa-solid.fa-store:hover {
  color: #9356dc;
}

.link p {
  text-decoration: none;
  font-weight: 700;
  margin-left: 10px;
  margin-bottom: 0px;
}

.link {
  display: block;
  background-color: #fff;
  width: 97%;
  border-radius: 20px;
  box-shadow: 4px 4px 4px grey;
  margin-bottom: 20px;
  margin-left: 18px;
  margin-top: 30px;
  margin-right: 18px;
  text-decoration: none;
}
.link .conteneur-info {
  display: flex;
  justify-content: space-between;
  color: black;
}
.link .conteneur-info div:last-child {
  display: flex;
  color: black;
  align-items: center;
}
.link:hover {
  background-color: opacity 0.5;
  box-shadow: 8px 8px 8px grey;
}
@media (min-width: 1024px) {
  .link .link {
    display: block;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 4px 4px 4px grey;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-top: 30px;
    margin-right: 10px;
    text-decoration: none;
  }
}
@media (min-width: 768px) {
  .link .link {
    width: 45%;
  }
}

.menu {
  display: flex;
  position: relative;
  border-radius: 15px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 20px;
  width: 90%;
  justify-content: center;
  background-color: #f6f6f6;
  box-shadow: 5px 5px 5px #e7e7e7;
}
.menu span {
  position: absolute;
  left: -10px;
  display: inline-block;
  background: #9356dc;
  color: white;
  line-height: 20px;
  width: 20px;
  height: 20px;
  text-align: center;
  border-radius: 100%;
  top: 20px;
}

#descritpion {
  margin-bottom: 0px;
  background-color: red;
}

.new {
  background-color: #99e2d0;
  color: #008766;
  position: absolute;
  margin-left: 220px;
  top: -2%;
  right: 10px;
  padding: 8px;
}

.fonctionnement :hover {
  background-color: #f5edff;
}

h4#choose {
  display: flex;
  align-items: center;
}

h4#compose {
  display: flex;
  align-items: center;
}

h4#tasted {
  display: flex;
  align-items: center;
}

section.background-restaurant {
  width: 100%;
  background-color: #f6f6f6;
}

.restaurant-selection img {
  width: 100%;
  height: 140px;
  border-radius: 20px 20px 0px 0px;
  object-fit: cover;
}

.restaurant-selection {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  margin-top: 20px;
  margin-bottom: 0px;
  padding-top: 20px;
  border-radius: 20px;
}
@media (min-width: 1024px) {
  .restaurant-selection .restaurant-selection {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 0px;
    padding-top: 20px;
    border-radius: 20px;
  }
}

i.fa-regular.fa-heart {
  display: flex;
  justify-content: flex-end;
  margin-right: 25px;
}
i.fa-regular.fa-heart:hover {
  font-weight: 600;
  background: linear-gradient(to bottom right, #e771da, #a35cdc);
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
}

i.fa-solid.fa-location-dot {
  margin-right: 10px;
}

.bottom-2 {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.bottom-2 h4 {
  margin: 5px;
}

.bottom-3 h4 {
  margin: 5px;
  color: white;
}

a {
  text-decoration: none;
}

img#logo-2 {
  width: 40%;
  filter: invert(100);
  margin-left: 20px;
  margin-top: 20px;
}

i.fa-solid.fa-utensils {
  margin-right: 10px;
}

i.fa-solid.fa-handshake-angle {
  margin-right: 10px;
}

.bottom {
  color: #ffffff;
}

footer {
  background-color: #353535;
  overflow: hidden;
}

@media (min-width: 768px) {
  * {
    box-sizing: border-box;
  }
  .link {
    width: 45%;
  }
  img#logo-2 {
    width: 20%;
  }
  p#new {
    margin-left: 263px;
  }
  .fonctionnement {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    margin-right: 10px;
    flex-direction: row;
  }
  h5#Discover {
    margin-left: 12px;
  }
}
@media (min-width: 1000px) {
  p#new {
    margin-left: 640px;
  }
  .link {
    width: 38%;
  }
  h5#Discover {
    margin-left: 14px;
  }
}

/*# sourceMappingURL=style.css.map */
