* {
    box-sizing: border-box;
}

h1#title-menu{
    font-family: 'Shrikhand', cursive;
    font-size: 26px;
}

h4#card-info{
    margin: 0px;
}

#card-info{
    margin: 0px;
}

img#background-image {
    box-sizing: border-box;
    width: 100%;
    padding-top: 20px;
}

i.fa-solid.fa-arrow-left-long {
    display: block;
    position: absolute;
    left: 3%;
    top: 27px;
    
}

p#new{
    @media (min-width: 768px){
        p#new {
            background-color: #99e2d0;
            color: #008766;
            position: absolute;
            margin-left: 264px;
            top: -2%;
        }
    }
    @media (min-width: 1024px){
        p#new {
            background-color: #99e2d0;
            color: #008766;
            position: absolute;
            margin-left: 800px;
            top: -2%;
        }
    }
}

a.link{
    @media (min-width: 1024px){
        a.link {
            display: block;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 4px 4px 4px grey;
            margin-bottom: 20px;
            margin-left: 10px;
            margin-top: 30px;
            margin-right: 10px;
            text-decoration: none;
            width: 45%;
        }
    }

    @media (min-width: 768px){
        a.link {
            width: 45%;
        }
    }
}

.content-restaurant {
    background-color: #f6f6f6;
    border-top-right-radius: 50px;
    overflow: hidden;
    position: relative;
    border-top-left-radius: 50px;
    margin-top: -40px;
}

.title-frensh{
    display: flex;
    align-items: center;
    margin-left: 10px;
    justify-content: space-between;
}



h1#title-menu {
    margin-left: 10px;
    font-family: 'Shrikhand', cursive; 
}

.sous-menu{

    margin: 0.8rem;
    overflow: hidden;
    background-color: white;
    padding: 0.8rem 0.6rem;
    border-radius: 15px;
    box-shadow: 0 3px 4px -4px gray;
    position: relative;

    .card-text {
        h4 {
            width: calc(100% - 60px);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin: 0;
        }
      }

    .card-info {
        display: flex;
        justify-content: space-between;
        p{
            margin-bottom: 0;
        }
        .ligne_1 {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .ligne_2 {
            font-weight: 600;
            padding-right: 1rem;
        }
    }

    .card-order {
        position: absolute;
        top: 0;
        right: 0px;
        transform: translateX(60px);
        width: 60px;
        height: 100%;
        background-color: #99e2d0;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        i {
            color: white;
            font-size: 1.2rem;
        }
    }

      /* Hover de la carte */

    &:hover {
        .card-info {
            animation-name: info;
            animation-duration: 0.4s;
            animation-fill-mode: forwards;
            animation-timing-function: linear;

            @keyframes info {
                0% {
                    width: 100%;
                }

                100% {
                    width: calc(100% - 60px);
                }
            }
        }
        .card-order {
            animation-name: order;
            animation-duration: 0.4s;
            animation-timing-function: linear;
            animation-fill-mode: forwards;

          @keyframes order {
            0% {
                transform: translateX(60px);
            }

            100% {
                transform: translateX(0);
            }
          }

           i{
                animation-name: rotation;
                animation-duration: 0.4s;
                animation-timing-function: linear;
                animation-fill-mode: forwards;

                @keyframes rotation {
                    0% {
                        transform: rotate(0);
                    }

                    100% {
                        transform: rotate(360deg);
                    }
                }
            }
        }
    }
   
}

h2#ENTREES {
    margin: 10px;
}

h2#ENTREES:after {
    content: "";
    display: block;
    height: 3px;
    width: 70px;
    background-color: #99e2d0;
}

.entree{

animation: slide-in-top 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

@keyframes slide-in-top {
    0% {
        transform: translateY(-1000px);
        opacity: 0;
    }
    50%{
        transform: translateY(-500px);
        opacity: 0.5;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
      }
}

h2#PLATS{
    margin: 10px;
}

h2#PLATS:after {
    content: "";
    display: block;
    height: 3px;
    width: 70px;
    background-color: #99e2d0;
}

.plats{

animation: slide-in-top 4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

@keyframes slide-in-top {
    0% {
        transform: translateY(-125px);
        opacity: 0;
    }
    50%{
        transform: translateY(-62.5px);
        opacity: 0.5;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
      }
    
}

h2#DESSERTS{
    margin: 10px;
}

h2#DESSERTS:after {
    content: "";
    display: block;
    height: 3px;
    width: 70px;
    background-color: #99e2d0;
}

.Desserts{
    
    animation: slide-in-top 6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

@keyframes slide-in-top {
    0% {
        transform: translateY(-62.5px);
        opacity: 0;
    }
    50%{
        transform: translateY(-31.25px);
        opacity: 0.5;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
      }
}

button#commande {
    display: flex;
    border-radius: 30px;
    color: white;
    height: 50px;
    justify-content: center;
    background: linear-gradient(to bottom right, #e771da, #a35cdc);
    align-items: center;
    padding: 20px;
    box-shadow: 5px 5px 5px #cececed2;
    margin: 10px;
    border: none;
    &:hover{
        box-shadow: 10px 10px 10px #cecece88;
    }
}

.content-btn-command {
    display: flex;
    justify-content: center;
  }

.bottom-2 {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

.bottom-3 {
    margin-left: 20px;
}

.bottom-2 h4{
    margin: 5px;
}

.bottom-3 h4{
    margin: 5px;
}

img#logo-2 {
    width: 40%;
    filter: invert(100);
    margin-left: 20px;
    margin-top: 40px;

    @media (min-width: 1024px){
        img#logo-2 {
            width: 10%;
            margin-left: 20px;
            margin-top: 20px;
        }
    }

    @media (min-width: 768px){
        img#logo-2 {
            padding-top: 20px;
            width: 35%;
            padding-bottom: 10px;
        }
    }
}

i.fa-solid.fa-utensils {
    margin-right: 10px;
}

i.fa-solid.fa-handshake-angle {
    margin-right: 10px;
}

.bottom{
    color: #ffffff;
}

footer{
    background-color: #353535;
}

@media (min-width: 768px){



    p#commande {
        margin-top: 60px;
        margin-left: 235px;
        margin-bottom: 70px;
        margin-right: 235px;
    }

    button#commande {
        border-radius: 30px;
        color: white;
        background: linear-gradient(to bottom right, #e771da, #a35cdc);
        box-shadow: 5px 5px 5px rgb(206 206 206 / 82%);
        border: none;
    }
    .content-btn-command {
        display: flex;
        justify-content: center;
      }

}

@media (min-width: 1024px){
    .restaurant-selection {
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 20px;
        margin-bottom: 0px;
        padding-top: 20px;
        border-radius: 20px;
    }

    .card-info {
        h4{
            margin-bottom: 0;
        }

    .conteneur-menu {
        display: flex;
        justify-content: space-around;
    }

    p#commande {
        margin-top: 60px;
        margin-left: 480px;
        margin-bottom: 70px;
        margin-right: 480px;
    }

    button#commande {
        border-radius: 30px;
        color: white;
        height: 50px;
        justify-content: center;
        background: linear-gradient(to bottom right, #e771da, #a35cdc);
        align-items: center;
        box-shadow: 5px 5px 5px rgb(206 206 206 / 82%);
        border: none;
    }

    .content-btn-command {
        display: flex;
        justify-content: center;
    }
}

}